plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.prismaforge'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "spigot"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/central"
    }
    maven {
        name = "minecraft"
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    compileOnly "org.spigotmc:spigot-api:$spigot"
    compileOnly "com.mojang:authlib:$authlib"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.fork = true
    options.incremental = true
    options.encoding = 'UTF-8'
    options.release.set(21)
}